# MyStructure

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/hxp/mystructure/: ExampleInstrumentedTest.java
app/src/debug/java/com/hxp/mystructure/: StethoTool.java
app/src/develop/java/com.hxp.mystructure/framework/: BaseActivity.java  BaseFragmentActivity.java  BaseMultiDexApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxp/mystructure/: MainActivity.java
app/src/main/java/com/hxp/mystructure/app/: App.java  ApplicationWithCrashHandler.java
app/src/main/java/com/hxp/mystructure/constant/: ApiUrls.java  BudleExtraKeys.java  Constant.java  PrefKeys.java
app/src/main/java/com/hxp/mystructure/discover/: DiscoverApi.java  DiscoverFragment.java
app/src/main/java/com/hxp/mystructure/framework/: ActionBarView.java  ApiCallBack.java  BaseApiCallBack.java  BaseFragActivity.java  BaseFragment.java  IActionBarCallback.java  IActionBarView.java  NetDataCallBack.java  OKHttpUtils.java  RestClient.java
app/src/main/java/com/hxp/mystructure/home/: HomeApi.java  HomeFragment.java
app/src/main/java/com/hxp/mystructure/jsonBean/: BaseBean.java  CheckUpdateBean.java
app/src/main/java/com/hxp/mystructure/main/: MainActivity.java  MainApi.java
app/src/main/java/com/hxp/mystructure/profile/: ProfileApi.java  ProfileFragment.java
app/src/main/java/com/hxp/mystructure/project/: ProjectApi.java  ProjectFragment.java
app/src/main/java/com/hxp/mystructure/pulish/: PulishApi.java  PulishFragment.java
app/src/main/java/com/hxp/mystructure/util/: CacheFileUtils.java  FileLogger.java  ILog.java  PreferencesUtils.java  SystemUtils.java  UIUtils.java
app/src/main/java/com/hxp/mystructure/view/: TabView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: shape_message_tip.xml
app/src/main/res/layout/: actionbar.xml  actionbar_action.xml  activity_main.xml  fragment_container.xml  fragment_discover.xml  fragment_profile.xml  fragment_project.xml  fragment_pulish.xml  fragment_yihua.xml  main_tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/product/java/com/hxp/mystructure/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragmentActivity.java  BaseMultiDexApplication.java
app/src/stage/java/com.hxp.mystructure/framework/: BaseAppCompatActivity.java
app/src/test/java/com/hxp/mystructure/: ExampleUnitTest.java
